<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kanye_polarity (2) (kanye_polarity_sentiment)' inline='true' name='federated.0sk7jlz0qk03cc14ln87w1phg8x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kanye_polarity_sentiment' name='excel-direct.17ww7mq0dy97pm14m19ym1work0o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tejas/Desktop/kanye_polarity_sentiment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17ww7mq0dy97pm14m19ym1work0o' name='kanye_polarity (2)' table='[&apos;kanye_polarity (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='date' ordinal='1' />
            <column datatype='string' name='username' ordinal='2' />
            <column datatype='string' name='to' ordinal='3' />
            <column datatype='integer' name='replies' ordinal='4' />
            <column datatype='integer' name='retweets' ordinal='5' />
            <column datatype='integer' name='favorites' ordinal='6' />
            <column datatype='string' name='Text' ordinal='7' />
            <column datatype='string' name='geo' ordinal='8' />
            <column datatype='string' name='mentions' ordinal='9' />
            <column datatype='string' name='hashtags' ordinal='10' />
            <column datatype='integer' name='id' ordinal='11' />
            <column datatype='string' name='permalink' ordinal='12' />
            <column datatype='real' name='Polarity' ordinal='13' />
            <column datatype='string' name='Sentiment' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorites]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentions]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polarity]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[kanye_polarity (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Sentiment' datatype='boolean' name='[Calculation_387591052876525568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Polarity]&lt;=0' />
      </column>
      <column caption='Neutral Sentiment ' datatype='boolean' name='[Calculation_387591052948664329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Polarity]&lt;0.2) AND ([Polarity]&gt;0)' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Polarity score (1)' datatype='string' name='[Negative Score 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Polarity]' new-bin='true'>
          <bin default-name='false' value='&quot;Negative score&quot;'>
            <value>-1.0</value>
            <value>-0.90000000000000002</value>
            <value>-0.875</value>
            <value>-0.80000000000000004</value>
            <value>-0.79999999999999905</value>
            <value>-0.75</value>
            <value>-0.73333333333333295</value>
            <value>-0.71428571428571397</value>
            <value>-0.69999999999999996</value>
            <value>-0.69999999999999896</value>
            <value>-0.66666666666666596</value>
            <value>-0.65937499999999905</value>
            <value>-0.65000000000000002</value>
            <value>-0.625</value>
            <value>-0.61666666666666603</value>
            <value>-0.60892857142857104</value>
            <value>-0.60714285714285698</value>
            <value>-0.60416666666666596</value>
            <value>-0.59999999999999998</value>
            <value>-0.58750000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;Neutral&quot;'>
            <value>4.6259292692714799e-18</value>
            <value>2.7755575615628901e-17</value>
            <value>3.7007434154171803e-17</value>
            <value>5.5511151231257802e-17</value>
            <value>0.00060606060606060996</value>
            <value>0.00075757575757576202</value>
            <value>0.0016666666666666601</value>
            <value>0.0020833333333333199</value>
            <value>0.00357142857142857</value>
            <value>0.0037878787878787802</value>
            <value>0.0041666666666666501</value>
            <value>0.00416666666666669</value>
            <value>0.0047619047619047502</value>
            <value>0.00520833333333332</value>
            <value>0.0055555555555555601</value>
            <value>0.0056818181818181698</value>
            <value>0.0060606060606060502</value>
            <value>0.0062500000000000003</value>
            <value>0.0069444444444444501</value>
            <value>0.0071428571428571496</value>
          </bin>
          <bin default-name='false' value='&quot;Positive Score&quot;'>
            <value>0.19999999999999901</value>
            <value>0.20000000000000001</value>
            <value>0.202777777777777</value>
            <value>0.204166666666666</value>
            <value>0.20492424242424201</value>
            <value>0.20555555555555499</value>
            <value>0.20568181818181799</value>
            <value>0.20624999999999999</value>
            <value>0.20714285714285699</value>
            <value>0.20761904761904701</value>
            <value>0.207738095238095</value>
            <value>0.207954545454545</value>
            <value>0.20833333333333301</value>
            <value>0.209523809523809</value>
            <value>0.20999999999999999</value>
            <value>0.21047619047619001</value>
            <value>0.211038961038961</value>
            <value>0.211111111111111</value>
            <value>0.21190476190476101</value>
            <value>0.21212121212121199</value>
          </bin>
        </calculation>
      </column>
      <column caption='Polarity score' datatype='string' name='[Negative Score]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Polarity]' new-bin='true'>
          <bin default-name='false' value='&quot;Negative score&quot;'>
            <value>-1.0</value>
            <value>-0.90000000000000002</value>
            <value>-0.875</value>
            <value>-0.80000000000000004</value>
            <value>-0.79999999999999905</value>
            <value>-0.75</value>
            <value>-0.73333333333333295</value>
            <value>-0.71428571428571397</value>
            <value>-0.69999999999999996</value>
            <value>-0.69999999999999896</value>
            <value>-0.66666666666666596</value>
            <value>-0.65937499999999905</value>
            <value>-0.65000000000000002</value>
            <value>-0.625</value>
            <value>-0.61666666666666603</value>
            <value>-0.60892857142857104</value>
            <value>-0.60714285714285698</value>
            <value>-0.60416666666666596</value>
            <value>-0.59999999999999998</value>
            <value>-0.58750000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;Neutral&quot;'>
            <value>4.6259292692714799e-18</value>
            <value>2.7755575615628901e-17</value>
            <value>3.7007434154171803e-17</value>
            <value>5.5511151231257802e-17</value>
            <value>0.00060606060606060996</value>
            <value>0.00075757575757576202</value>
            <value>0.0016666666666666601</value>
            <value>0.0020833333333333199</value>
            <value>0.00357142857142857</value>
            <value>0.0037878787878787802</value>
            <value>0.0041666666666666501</value>
            <value>0.00416666666666669</value>
            <value>0.0047619047619047502</value>
            <value>0.00520833333333332</value>
            <value>0.0055555555555555601</value>
            <value>0.0056818181818181698</value>
            <value>0.0060606060606060502</value>
            <value>0.0062500000000000003</value>
            <value>0.0069444444444444501</value>
            <value>0.0071428571428571496</value>
          </bin>
          <bin default-name='false' value='&quot;Positive Score&quot;'>
            <value>0.19999999999999901</value>
            <value>0.20000000000000001</value>
            <value>0.202777777777777</value>
            <value>0.204166666666666</value>
            <value>0.20492424242424201</value>
            <value>0.20555555555555499</value>
            <value>0.20568181818181799</value>
            <value>0.20624999999999999</value>
            <value>0.20714285714285699</value>
            <value>0.20761904761904701</value>
            <value>0.207738095238095</value>
            <value>0.207954545454545</value>
            <value>0.20833333333333301</value>
            <value>0.209523809523809</value>
            <value>0.20999999999999999</value>
            <value>0.21047619047619001</value>
            <value>0.211038961038961</value>
            <value>0.211111111111111</value>
            <value>0.21190476190476101</value>
            <value>0.21212121212121199</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sentiment Selection' datatype='boolean' name='[Negative Sentiment (copy)_387591052890402820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Polarity]&lt;=0 THEN [Sentiment]=&apos;Negative&apos;&#13;&#10;ELSEIF [Polarity] &gt;=0.2 THEN [Sentiment]=&apos;Positive&apos;&#13;&#10;ELSE [Sentiment]=&apos;Neutral&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive Sentiment' datatype='boolean' name='[Negative Sentiment (copy)_387591052944830470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Polarity]&gt;=0.2' />
      </column>
      <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='kanye_polarity (2)' datatype='table' name='[__tableau_internal_object_id__].[kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56]' role='measure' type='quantitative' />
      <column datatype='integer' name='[favorites]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polarity]' derivation='Avg' name='[avg:Polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polarity]' derivation='Median' name='[med:Polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_387591052876525568]' derivation='None' name='[none:Calculation_387591052876525568:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polarity]' derivation='Sum' name='[sum:Polarity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[favorites]' derivation='Sum' name='[sum:favorites:qk]' pivot='key' type='quantitative' />
      <column-instance column='[replies]' derivation='Sum' name='[sum:replies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Sentiment group'>
          <field>[Negative Sentiment (copy)_387591052944830470]</field>
          <field>[Calculation_387591052876525568]</field>
          <field>[Calculation_387591052948664329]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Polarity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Polarity per day</run>
            <run>&#10;&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kanye_polarity (2) (kanye_polarity_sentiment)' name='federated.0sk7jlz0qk03cc14ln87w1phg8x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk7jlz0qk03cc14ln87w1phg8x0'>
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column-instance column='[Polarity]' derivation='Avg' name='[avg:Polarity:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[avg:Polarity:qk]</rows>
        <cols>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Polarity Negative'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Polarity of Negative Tweets</run>
            <run>&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kanye_polarity (2) (kanye_polarity_sentiment)' name='federated.0sk7jlz0qk03cc14ln87w1phg8x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk7jlz0qk03cc14ln87w1phg8x0'>
            <column caption='Negative Sentiment' datatype='boolean' name='[Calculation_387591052876525568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Polarity]&lt;=0' />
            </column>
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column-instance column='[Polarity]' derivation='Avg' name='[avg:Polarity:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_387591052876525568]' derivation='None' name='[none:Calculation_387591052876525568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[none:Calculation_387591052876525568:nk]'>
            <groupfilter function='member' level='[none:Calculation_387591052876525568:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[none:Calculation_387591052876525568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[avg:Polarity:qk]</rows>
        <cols>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Polarity Positive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Polarity of Positive Tweets</run>
            <run>&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kanye_polarity (2) (kanye_polarity_sentiment)' name='federated.0sk7jlz0qk03cc14ln87w1phg8x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk7jlz0qk03cc14ln87w1phg8x0'>
            <column caption='Positive Sentiment' datatype='boolean' name='[Negative Sentiment (copy)_387591052944830470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Polarity]&gt;=0.2' />
            </column>
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column-instance column='[Polarity]' derivation='Avg' name='[avg:Polarity:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Negative Sentiment (copy)_387591052944830470]' derivation='None' name='[none:Negative Sentiment (copy)_387591052944830470:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[none:Negative Sentiment (copy)_387591052944830470:nk]'>
            <groupfilter function='member' level='[none:Negative Sentiment (copy)_387591052944830470:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[none:Negative Sentiment (copy)_387591052944830470:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[avg:Polarity:qk]</rows>
        <cols>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count per Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count per Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kanye_polarity (2) (kanye_polarity_sentiment)' name='federated.0sk7jlz0qk03cc14ln87w1phg8x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk7jlz0qk03cc14ln87w1phg8x0'>
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='kanye_polarity (2)' datatype='table' name='[__tableau_internal_object_id__].[kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[none:Sentiment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[__tableau_internal_object_id__].[cnt:kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[__tableau_internal_object_id__].[cnt:kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56:qk]</rows>
        <cols>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[none:Sentiment:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[none:Sentiment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[__tableau_internal_object_id__].[cnt:kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[__tableau_internal_object_id__].[cnt:kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56:qk]</field>
                  <field>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17123</value>
                <value>&quot;Negative&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[none:Sentiment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[__tableau_internal_object_id__].[cnt:kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[__tableau_internal_object_id__].[cnt:kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56:qk]</field>
                  <field>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5569</value>
                <value>&quot;Positive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[none:Sentiment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[__tableau_internal_object_id__].[cnt:kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[__tableau_internal_object_id__].[cnt:kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56:qk]</field>
                  <field>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[none:Sentiment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1839</value>
                <value>&quot;Neutral&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Frequency  Tweets per hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Frequency of Tweets per Hour</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kanye_polarity (2) (kanye_polarity_sentiment)' name='federated.0sk7jlz0qk03cc14ln87w1phg8x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk7jlz0qk03cc14ln87w1phg8x0'>
            <column-instance column='[__tableau_internal_object_id__].[kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='kanye_polarity (2)' datatype='table' name='[__tableau_internal_object_id__].[kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[__tableau_internal_object_id__].[cnt:kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56:qk]</rows>
        <cols>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[hr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Polarity Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Polarity Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kanye_polarity (2) (kanye_polarity_sentiment)' name='federated.0sk7jlz0qk03cc14ln87w1phg8x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk7jlz0qk03cc14ln87w1phg8x0'>
            <column datatype='real' name='[Polarity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='kanye_polarity (2)' datatype='table' name='[__tableau_internal_object_id__].[kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56]' role='measure' type='quantitative' />
            <column-instance column='[Polarity]' derivation='Avg' name='[avg:Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[__tableau_internal_object_id__].[cnt:kanye!polarity (2)_A3DCF023DB8A4BE0A8F0622D1D567B56:ok]</rows>
        <cols>[federated.0sk7jlz0qk03cc14ln87w1phg8x0].[avg:Polarity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
